{
  "name": "spotter-mcp",
  "version": "0.2.0",
  "description": "Hosted MCP server for The Spotter — open-source skill for B2B product epic review, from the Mission Built ecosystem. OAuth-protected via Google.",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "types": "wrangler types"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.5.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "agents": "^0.12.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "typescript": "^5.6.3",
    "wrangler": "^4.92.0"
  },
  "license": "MIT",
  "author": "H. Michael Nichols",
  "homepage": "https://github.com/missionbuilt/loadout"
}
